# spring-boot-kafka

./: .gitignore  README.md  pom.xml
spring-boot-kafka-demo1/: pom.xml
spring-boot-kafka-demo1/src/main/java/cn/vpclub/: Application.java  KafkaProducerConfiguration.java  TopicCreator.java
spring-boot-kafka-demo1/src/main/java/cn/vpclub/spring/boot/kafka/demo1/: Application.java
spring-boot-kafka-demo1/src/main/resources/: application.yml
spring-boot-kafka-demo1/src/test/java/cn/vpclub/: DemoApplicationTests.java
spring-boot-kafka-demo1/src/test/java/cn/vpclub/spring/boot/kafka/demo1/: ApplicationTests.java  CompletableFutureTest.java
spring-boot-kafka-demo1/src/test/java/cn/vpclub/spring/boot/kafka/starter/: ApplicationTests.java
spring-boot-kafka-demo2/: pom.xml
spring-boot-kafka-demo2/src/main/java/cn/vpclub/: Application.java  KafkaConsumerConfiguration.java
spring-boot-kafka-demo2/src/main/java/cn/vpclub/spring/boot/kafka/demo2/: Application.java
spring-boot-kafka-demo2/src/main/resources/: application.yml
spring-boot-kafka-demo2/src/test/java/cn/vpclub/spring/boot/kafka/demo2/: ApplicationTests.java
spring-boot-kafka-demo2/src/test/java/cn/vpclub/spring/boot/kafka/starter/: ApplicationTests.java
spring-boot-kafka-demo3/: pom.xml
spring-boot-kafka-demo3/src/main/java/cn/vpclub/spring/boot/kafka/demo3/: Application.java
spring-boot-kafka-demo3/src/main/resources/: application.yml
spring-boot-kafka-demo3/src/test/java/cn/vpclub/spring/boot/kafka/demo3/: ApplicationTests.java
spring-boot-kafka-starter/: pom.xml
spring-boot-kafka-starter/src/main/java/cn/vpclub/spring/boot/kafka/starter/: KafkaConsumerAutoConfiguration.java  KafkaProducerAutoConfiguration.java  TopicCreator.java
spring-boot-starter-kafka/: pom.xml
spring-boot-starter-kafka/src/main/java/cn/vpclub/spring/boot/kafka/autoconfigure/: KafkaConsumerAutoConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaProperties.java  TopicCreator.java
spring-boot-starter-kafka/src/main/java/cn/vpclub/spring/boot/kafka/starter/: KafkaConsumerAutoConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaProperties.java  MessageQueue.java
spring-boot-starter-kafka/src/main/java/cn/vpclub/spring/boot/kafka/utils/: KafkaMessageQueue.java
