<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
		 <relativePath/>
	</parent>

	<groupId>cn.vpclub</groupId>
	<artifactId>spring-boot-kafka</artifactId>
	<version>0.0.1</version>
    <packaging>pom</packaging>

	<name>spring-boot-kafka</name>
	<description>Kafka project for Spring Boot</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kafka.starter.version>0.0.3</kafka.starter.version>
	</properties>

	<modules>
        <module>spring-boot-starter-kafka</module>
        <module>spring-boot-kafka-demo1</module>
        <module>spring-boot-kafka-demo2</module>
        <module>spring-boot-kafka-demo3</module>
    </modules>


</project>
